
<h3>Удаление ивента</h3>
<? if (isset($ok)) { ?>
	<p>Ивент успешно удален.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данным ивентом.</p>
<? } ?>
<div>
	<a href="/mroom/events">&laquo Вернуться к ивентам.</a>
</div>
