
<h3>Удаление команды</h3>
<? if (isset($ok)) { ?>
	<p>Команда успешно удалена.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данной командой.</p>
<? } ?>
<div>
	<a href="/mroom/teams">&laquo Вернуться к командам.</a>
</div>
