
<h3>Удаление логотипа</h3>
<? if (isset($ok)) { ?>
	<p>Логотип успешно удален.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данным логотипом.</p>
<? } ?>
<div>
	<a href="/mroom/logotypes">&laquo Вернуться к логотипам.</a>
</div>
