
<h3>Удаление дисциплины</h3>
<? if (isset($ok)) { ?>
	<p>Дисциплина успешно удалена.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данной дисциплиной.</p>
<? } ?>
<div>
	<a href="/mroom/disciplines">&laquo Вернуться к дисциплинам.</a>
</div>
