
<h3>Удаление игрока</h3>
<? if (isset($ok)) { ?>
	<p>Игрок успешно удален.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данным игроком.</p>
<? } ?>
<div>
	<a href="/mroom/players">&laquo Вернуться к игрокам.</a>
</div>
