
<h3>Удаление флага</h3>
<? if (isset($ok)) { ?>
	<p>Флаг успешно удален.</p>
<? } elseif (isset($errors)) {  ?>
	<p>! Существуют связанные записи с данным флагом.</p>
<? } ?>
<div>
	<a href="/mroom/flags">&laquo Вернуться к флагам.</a>
</div>
